# ============================================================================
# Pyro Built-in Library: img
# Created by Aravind Pilla
# Image processing: resize, crop, filter, OCR, face detection, conversion
# ============================================================================

import img

# ── Loading & Saving ────────────────────────────────────────────────────────

# img.open(path)
# Loads an image from disk
# Supports: PNG, JPG, JPEG, GIF, BMP, TIFF, WebP, SVG
# Example: let image = img.open("photo.jpg")

# img.from_bytes(data, format)
# Creates an image from raw bytes
# Example: let image = img.from_bytes(raw_data, "png")

# img.from_url(url)
# Downloads and loads an image from a URL
# Example: let image = await img.from_url("https://example.com/photo.jpg")

# img.new(width, height, color)
# Creates a blank image
# color: hex string or [r, g, b, a]
# Example: let canvas = img.new(800, 600, "#ffffff")

# image.save(path, config)
# Saves the image to disk
# config: { quality, format }
# quality: 0-100 for JPEG (default 85)
# Example: image.save("output.png")
# Example: image.save("output.jpg", { quality: 95 })

# image.to_bytes(format)
# Returns the image as bytes in the given format
# Example: let data = image.to_bytes("png")

# image.to_base64(format)
# Returns the image as a base64-encoded string
# Example: let b64 = image.to_base64("png")

# ── Properties ──────────────────────────────────────────────────────────────

# image.width          -> Image width in pixels
# image.height         -> Image height in pixels
# image.size           -> [width, height]
# image.format         -> Format string ("png", "jpg", etc.)
# image.channels       -> Number of color channels (3 for RGB, 4 for RGBA)
# image.mode           -> Color mode ("rgb", "rgba", "grayscale", "cmyk")
# image.file_size      -> File size in bytes (if loaded from disk)

# ── Resizing & Geometry ────────────────────────────────────────────────────

# image.resize(width, height, config)
# Resizes the image
# config: { method, maintain_aspect }
# method: "bilinear" (default), "nearest", "bicubic", "lanczos"
# Example: let thumb = image.resize(200, 200, { maintain_aspect: true })

# image.scale(factor)
# Scales image by a factor
# Example: let half = image.scale(0.5)

# image.crop(x, y, width, height)
# Crops a rectangular region
# Example: let face = image.crop(100, 50, 200, 200)

# image.rotate(degrees, config)
# Rotates the image
# config: { expand, fill_color }
# Example: let rotated = image.rotate(90)

# image.flip(direction)
# Flips the image
# direction: "horizontal" or "vertical"
# Example: let mirrored = image.flip("horizontal")

# image.pad(top, right, bottom, left, color)
# Adds padding around the image
# Example: let padded = image.pad(10, 10, 10, 10, "#000000")

# image.trim(tolerance)
# Auto-trims whitespace or uniform borders
# Example: let trimmed = image.trim(10)

# image.thumbnail(max_size)
# Creates a thumbnail that fits within max_size while preserving aspect ratio
# Example: let thumb = image.thumbnail(150)

# ── Filters & Effects ──────────────────────────────────────────────────────

# image.blur(radius)
# Applies Gaussian blur
# Example: let blurred = image.blur(5)

# image.sharpen(amount)
# Sharpens the image
# Example: let sharp = image.sharpen(2.0)

# image.brightness(factor)
# Adjusts brightness (1.0 = original, >1 brighter, <1 darker)
# Example: let bright = image.brightness(1.3)

# image.contrast(factor)
# Adjusts contrast
# Example: let high_contrast = image.contrast(1.5)

# image.saturation(factor)
# Adjusts color saturation
# Example: let vivid = image.saturation(1.5)

# image.hue(degrees)
# Shifts the hue by degrees
# Example: let shifted = image.hue(90)

# image.grayscale()
# Converts to grayscale
# Example: let gray = image.grayscale()

# image.sepia()
# Applies sepia tone
# Example: let vintage = image.sepia()

# image.invert()
# Inverts colors (negative)
# Example: let negative = image.invert()

# image.opacity(level)
# Sets opacity (0.0 transparent to 1.0 opaque)
# Example: let semi = image.opacity(0.5)

# image.edge_detect()
# Detects edges using Canny edge detection
# Example: let edges = image.edge_detect()

# image.emboss()           -> Emboss effect
# image.posterize(levels)  -> Reduce color levels
# image.solarize(threshold) -> Solarize effect
# image.pixelate(block_size) -> Pixelation effect
# image.vignette(intensity)  -> Dark vignette corners

# image.filter(kernel)
# Applies a custom convolution kernel (3x3 or 5x5 matrix)
# Example: let custom = image.filter([[0,-1,0],[-1,5,-1],[0,-1,0]])

# ── Drawing ─────────────────────────────────────────────────────────────────

# image.draw_rect(x, y, w, h, config)
# Draws a rectangle
# config: { color, fill, stroke_width, border_radius }
# Example: image.draw_rect(10, 10, 100, 50, { color: "#ff0000", fill: true })

# image.draw_circle(cx, cy, radius, config)
# Draws a circle
# config: { color, fill, stroke_width }
# Example: image.draw_circle(200, 200, 50, { color: "#00ff00", fill: false })

# image.draw_line(x1, y1, x2, y2, config)
# Draws a line
# config: { color, width }
# Example: image.draw_line(0, 0, 100, 100, { color: "#0000ff", width: 2 })

# image.draw_text(text, x, y, config)
# Draws text on the image
# config: { font, size, color, bold, italic, align }
# Example: image.draw_text("Hello", 50, 50, { size: 24, color: "#ffffff" })

# image.draw_polygon(points, config)
# Draws a polygon from a list of [x, y] points
# Example: image.draw_polygon([[0,0],[100,0],[50,80]], { fill: true, color: "#ffcc00" })

# ── Compositing ─────────────────────────────────────────────────────────────

# image.composite(other, x, y, config)
# Overlays another image at the given position
# config: { blend_mode, opacity }
# blend_mode: "normal" (default), "multiply", "screen", "overlay", "darken", "lighten"
# Example: let result = background.composite(watermark, 10, 10, { opacity: 0.3 })

# img.collage(images, config)
# Creates a collage from multiple images
# config: { cols, gap, background }
# Example: let grid = img.collage(photos, { cols: 3, gap: 5 })

# ── Analysis ────────────────────────────────────────────────────────────────

# image.histogram(channel)
# Returns pixel value histogram for a channel ("red", "green", "blue", "all")
# Example: let hist = image.histogram("all")

# image.dominant_colors(n)
# Returns the n most dominant colors
# Example: image.dominant_colors(5) -> ["#3a5f8c", "#f2d45a", ...]

# image.average_color()
# Returns the average color as hex
# Example: image.average_color() -> "#7a8b9c"

# image.pixel(x, y)
# Gets pixel color at coordinates
# Returns [r, g, b, a]
# Example: let color = image.pixel(100, 50)

# image.set_pixel(x, y, color)
# Sets pixel color at coordinates
# Example: image.set_pixel(100, 50, [255, 0, 0, 255])

# ── OCR (Optical Character Recognition) ────────────────────────────────────

# img.ocr(image, config)
# Extracts text from an image
# config: { language, psm }
# language: "eng" (default), "fra", "deu", "spa", etc.
# Returns { text, confidence, regions }
# Example:
#   let result = img.ocr(document_image)
#   print(result.text)

# ── Face Detection ──────────────────────────────────────────────────────────

# img.detect_faces(image, config)
# Detects faces in an image
# config: { min_size, confidence }
# Returns list of { x, y, width, height, confidence, landmarks }
# landmarks: { left_eye, right_eye, nose, mouth_left, mouth_right }
# Example:
#   let faces = img.detect_faces(photo)
#   for face in faces
#     print("Face at", face.x, face.y, "confidence:", face.confidence)

# ── Format Conversion ──────────────────────────────────────────────────────

# img.convert(input_path, output_path, config)
# Converts an image between formats
# config: { quality, resize }
# Example: img.convert("photo.bmp", "photo.webp", { quality: 80 })

# img.batch_convert(input_dir, output_dir, format, config)
# Batch converts all images in a directory
# Example: img.batch_convert("raw/", "processed/", "webp", { quality: 85 })

# img.gif(frames, config)
# Creates an animated GIF from a list of images
# config: { delay, loop }
# Example: img.gif(frame_images, { delay: 100, loop: true })

# img.sprite_sheet(images, config)
# Creates a sprite sheet from a list of images
# config: { cols, padding }
# Returns { image, frames } where frames is list of { x, y, width, height }
# Example: let sheet = img.sprite_sheet(icons, { cols: 8, padding: 2 })
