# Pyro Standard Library — String Utilities

# Reverse a string
pub fn reverse_str(s)
    mut result = ""
    mut i = s.len() - 1
    while i >= 0
        result = result + s.slice(i, i + 1)
        i = i - 1
    return result

# Capitalize first letter
pub fn capitalize(s)
    if s.len() == 0
        return s
    return s.slice(0, 1).upper() + s.slice(1, s.len())

# Count occurrences of a substring
pub fn count(s, sub)
    mut n = 0
    mut pos = 0
    while pos < s.len()
        if s.slice(pos, pos + sub.len()) == sub
            n = n + 1
            pos = pos + sub.len()
        else
            pos = pos + 1
    return n

# Pad string to length
pub fn pad_left(s, length, char)
    mut result = s
    while result.len() < length
        result = char + result
    return result

pub fn pad_right(s, length, char)
    mut result = s
    while result.len() < length
        result = result + char
    return result
