# All Modules Demo - Pyro Language
# Demonstrates every stdlib module

import math
import io
import json
import web
import data
import crypto
import validate
import time
import db
import net
import log
import test
import cache
import queue
import ml
import img
import cloud
import ui
import auth

# --- math ---
let pi = math.PI
let sq = math.sqrt(16)
let r = math.randint(1, 100)
print("Math: PI={pi}, sqrt(16)={sq}, random={r}")

# --- time ---
let now = time.now()
let today = time.today()
let ts = time.timestamp()
let yr = time.year()
print("Time: now={now}, today={today}, ts={ts}, year={yr}")

# --- log ---
log.set_level("debug")
log.info("Application started")
log.debug("Debug message")
log.warn("Warning message")

# --- test ---
test.describe("Math operations")
test.it("sqrt of 16 is 4")
test.assert_eq(math.sqrt(16), 4.0, "sqrt(16) == 4")
test.it("PI is approximately 3.14")
test.assert_gt(math.PI, 3.0, "PI > 3")
test.summary()

# --- db ---
let conn = db.connect("myapp")

# --- cache ---
let c = cache.create()

# --- queue ---
let q = queue.create()

# --- crypto ---
let token = crypto.random_token(16)
let id = crypto.uuid()
print("Crypto: token={token}, uuid={id}")

# --- validate ---
let valid_email = validate.email("user@example.com")
let valid_url = validate.url("https://pyro.dev")
print("Validate: email={valid_email}, url={valid_url}")

# --- auth ---
let jwt = auth.jwt_sign("{\"user\":\"admin\"}", "secret123")
let verified = auth.jwt_verify(jwt, "secret123")
print("Auth: jwt={jwt}")
print("Auth: verified={verified}")

# --- cloud ---
let home = cloud.env("HOME", "/tmp")
print("Cloud: HOME={home}")

# --- ml ---
print("ML module loaded")

# --- img ---
print("Img module loaded")

# --- ui ---
ui.info("All modules loaded successfully!")

# --- net ---
let host = net.hostname()
print("Net: hostname={host}")

print("All 19 modules working!")
