# Pyro Standard Library - 75 Module Showcase
# Tests 15+ new modules to prove they work

import math
import json
import text
import color
import base64
import csv
import url
import diff
import sort
import search
import itertools
import progress
import markdown
import random
import uuid
import yaml
import bitset
import encoding
import mime

# --- math ---
print("=== math ===")
let pi = math.PI
print("PI = ", pi)
print("sqrt(144) = ", math.sqrt(144))

# --- json ---
print("=== json ===")
let data = json.parse("{\"name\": \"Pyro\", \"version\": 1}")
print("Parsed JSON: ", data)

# --- text ---
print("=== text ===")
print("title: ", text.title("hello world from pyro"))
print("capitalize: ", text.capitalize("pyro lang"))

# --- color ---
print("=== color ===")
print(color.red("Red text"))
print(color.green("Green text"))
print(color.bold("Bold text"))

# --- base64 ---
print("=== base64 ===")
let encoded = base64.encode("Hello, Pyro!")
print("Encoded: ", encoded)
let decoded_b64 = base64.decode(encoded)
print("Decoded: ", decoded_b64)

# --- csv ---
print("=== csv ===")
let csv_str = "name,age\nAlice,30\nBob,25"
let csv_data = csv.parse(csv_str)
print("CSV rows: ", csv_data)

# --- url ---
print("=== url ===")
let u = url.parse("https://example.com:8080/path?key=val")
print("scheme: ", u.scheme)
print("host: ", u.host)
print("encoded: ", url.encode("hello world"))

# --- diff ---
print("=== diff ===")
let dist = diff.edit_distance("kitten", "sitting")
print("Edit distance kitten->sitting: ", dist)

# --- sort ---
print("=== sort ===")
let nums = [5, 3, 8, 1, 9, 2]
print("Bubble sort: ", sort.bubble(nums))
print("Merge sort: ", sort.merge_sort(nums))
print("Quick sort: ", sort.quick_sort(nums))
print("Is sorted: ", sort.is_sorted(nums))

# --- search ---
print("=== search ===")
let sorted_nums = [1, 2, 3, 5, 8, 9]
print("Binary search 5: index ", search.binary(sorted_nums, 5))
print("Contains 3: ", search.contains(sorted_nums, 3))
print("Count of 2: ", search.count(sorted_nums, 2))

# --- itertools ---
print("=== itertools ===")
let stepped = itertools.range_step(0, 20, 3)
print("range_step(0,20,3): ", stepped)
let names = ["Alice", "Bob", "Charlie"]
let chained = itertools.chain(names, ["Dave", "Eve"])
print("chained: ", chained)
let taken = itertools.take(names, 2)
print("take(2): ", taken)

# --- progress ---
print("=== progress ===")
print(progress.bar(75, 100, 30))
print(progress.percent(42, 100))

# --- markdown ---
print("=== markdown ===")
print(markdown.heading("Pyro Stdlib", 1))
print(markdown.bold("important"))
print(markdown.link("Pyro", "https://pyro.dev"))

# --- random ---
print("=== random ===")
random.seed(42)
print("randint(1,100): ", random.randint(1, 100))
print("uniform(0,1): ", random.uniform(0.0, 1.0))

# --- uuid ---
print("=== uuid ===")
let my_id = uuid.v4()
print("UUID v4: ", my_id)
print("Nil UUID: ", uuid.nil_uuid())

# --- yaml ---
print("=== yaml ===")
let yaml_str = "name: Pyro\nversion: 1.0"
let yaml_map = yaml.parse(yaml_str)
print("YAML parsed back: ", yaml.stringify(yaml_map))

# --- bitset ---
print("=== bitset ===")
mut bs = bitset.create(8)
bs.set(0)
bs.set(3)
bs.set(7)
print("Bitset: ", bs)
print("Count: ", bs.count())

# --- encoding ---
print("=== encoding ===")
let hex = encoding.hex_encode("Hello")
print("Hex: ", hex)
print("Decoded: ", encoding.hex_decode(hex))

# --- mime ---
print("=== mime ===")
print("image.png -> ", mime.type_for("image.png"))
print("style.css -> ", mime.type_for("style.css"))
print("data.json -> ", mime.type_for("data.json"))

print("=== All 75 module tests complete! ===")
