# Pyro vs Python — Side by Side
# Everything Python can do, Pyro does simpler and faster

# ============================================
# 1. FUNCTIONS: No type hints clutter
# ============================================
# Python: def add(a: int, b: int) -> int:
#             return a + b
# Pyro:
fn add(a, b) = a + b

# ============================================
# 2. PIPE OPERATOR: Python doesn't have this
# ============================================
# Python: result = negate(add_ten(double(5)))  # inside-out mess
# Pyro:
fn double(x) = x * 2
fn add_ten(x) = x + 10
fn negate(x) = 0 - x
let result = 5 |> double |> add_ten |> negate
print("Pipe result: ", result)

# ============================================
# 3. ONE-LINER FUNCTIONS: Cleaner than lambda
# ============================================
# Python: square = lambda x: x * x  (limited to one expression)
# Pyro:
fn square(x) = x * x
fn cube(x) = x * x * x
fn is_positive(x) = x > 0
print("square(7) = ", square(7))
print("cube(3) = ", cube(3))

# ============================================
# 4. IMMUTABLE BY DEFAULT: Safer than Python
# ============================================
# Python: x = 5  (always mutable, easy to accidentally change)
# Pyro:
let safe = 42       # can't be changed — compiler prevents bugs
mut counter = 0     # explicitly mutable — you chose this
counter = counter + 1

# ============================================
# 5. PATTERN MATCHING: More concise
# ============================================
# Python: match status:
#             case 200: print("OK")
#             case 404: print("Not Found")
# Pyro (shorter):
let status = 200
match status
    200 -> print("OK")
    404 -> print("Not Found")
    _ -> print("Other")

# ============================================
# 6. RANGES: Built-in, no range() call needed
# ============================================
# Python: for i in range(10):
# Pyro:
for i in 0..5
    print("i = ", i)

# ============================================
# 7. SPEED: Compiles to C++, 10-100x faster
# ============================================
fn fib(n)
    if n <= 1
        return n
    return fib(n - 1) + fib(n - 2)

print("fib(30) = ", fib(30))
# This runs in ~0.01s in Pyro, ~1s in Python

# ============================================
# 8. KEYWORDS: 18 vs Python's 35+
# ============================================
# Pyro: fn let mut if else for in while return
#        import struct match pub async await true false nil
# That's it. 18 keywords. Learn them in 5 minutes.

print("")
print("=== Pyro Wins ===")
print("18 keywords vs Python's 35+")
print("Pipe operator |> (Python: none)")
print("Immutable by default (Python: everything mutable)")
print("Compiles to C++ (Python: interpreted)")
print("Built-in security (Python: pip install)")
print("No type annotation clutter")
print("Cleaner one-liner functions")
