import web
import io

mut app = web.app()

# Page routes - serve HTML files directly
app.get("/", fn(req) = web.html(io.read("pages/index.html")))
app.get("/about", fn(req) = web.html(io.read("pages/about.html")))
app.get("/projects", fn(req) = web.html(io.read("pages/projects.html")))
app.get("/contact", fn(req) = web.html(io.read("pages/contact.html")))

# API routes
app.get("/api/stats", fn(req) = web.json("{\"visitors\": 1024, \"projects\": 5}"))
app.get("/api/health", fn(req) = web.json("{\"status\": \"ok\"}"))

# Static files
app.serve_static("/static", "static")

print("http://localhost:3000")
app.listen(3000)
